<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cast_shape_backgroud"
    android:gravity="center_horizontal"
    >

    <include layout="@layout/layout_dialog_title"></include>

    <TextView android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/cast_margin_left"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:textSize="15dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/cast_textPrimary"
        android:background="@color/transparent_color"
        />
    <com.memo.wang.avi.AVLoadingIndicatorView
        android:id="@+id/pb_load"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="45dp"
        app:indicatorColor="@color/cast_accent"
        android:background="@color/transparent_color"
        app:indicatorName="BallSpinFadeLoaderIndicator"/>
</LinearLayout>